data/deltarune/flags.json (before)
{
    "6": "disable_text_skip",
    "7": "disable_menu?",
    "8": "simplify_vfx",
    "9": "battle_music",
    "10": "wrist_protector",
    "11": "auto_run",
    "12": "disable_shaking",
    "13": "use_old_attack",
    "14": "remember_battle_menu",
    "15": "sound_volume",
    "16": "music_volume",
    "17": "audio_volume",
    "20": "other_text_command",
    "21": "door_freeze_timer",
    "22": "disable_x_slowing",
    "29": "susie_show_eyes",
    "30": "ralsei_hat_state",
    "31": "disable_loud_steps",
    "32": "hide_equip_comments",
    "33": "choice_time_taken",
    "34": "disable_monster_acts",
    "35": "gameover_mode",
    "36": "dojo_failure",
    "37": "dojo_active",
    "38": "no_battle_end_msg",
    "39": "dojo_abort?",
    "40": "violences",
    "41": "spares",
    "42": "pacifies",
    "43": "autosusie_violences",
    "44": "kills",
    "45": "freezes",
    "49": "last_encounter_tp",
    "50": "last_encounter_end",
    "51": "last_monster_end_0",
    "52": "last_monster_end_1",
    "53": "last_monster_end_2",
    "54": "encounter_pointer",
    "55": "enemy_x",
    "56": "enemy_y",
    "60": "dojo_next_encounter",
    "61": "disable_recruiting",
    "62": "nonnarrative_intro_text",
    "63": "violenced_last",
    "64": "storage_size",
    "65": "times_leveled_ch2",
    "66": "times_gained_at_ch2",
    "100": "got_glowshard",
    "101": "got_candy",
    "102": "got_candy_2",
    "103": "got_broken_cake",
    "104": "got_white_ribbon",
    "105": "got_iron_shackle",
    "106": "ate_ch1_moss",
    "107": "got_dancer_mint",
    "108": "got_ragger",
    "109": "got_dice_brace",
    "110": "got_bloxer_money",
    "111": "got_bloxer_mint",
    "112": "got_JEVIL_chest",
    "113": "got_clubswich",
    "114": "got_castle_mint",
    "115": "got_key_a",
    "116": "got_key_b",
    "117": "got_key_c",
    "118": "got_glowwrist",
    "119": "got_nubert_treasure",
    "120": "got_glowwrist_2",
    "121": "encount_tenna",
    "122": "got_tension_bit",
    "123": "got_ch2_mint",
    "125": "got_dust_fake",
    "126": "got_trash_$20",
    "127": "got_trash_$80",
    "128": "got_trash_bagel",
    "129": "got_ragger2",
    "130": "got_bounce_blade",
    "131": "got_trash_$20_2",
    "132": "got_trash_bagel_2",
    "133": "got_basement_dollar",
    "134": "got_pink_ribbon",
    "135": "got_chest_bagel",
    "136": "got_chest_candy",
    "137": "got_revive_dust",
    "138": "got_painting_mint",
    "139": "got_mansion_glowshard",
    "140": "got_trash_candy",
    "141": "got_chain_mail",
    "142": "got_spamton_chest",
    "200": "ran_in_school",
    "201": "solved_eye_puzzle",
    "202": "ran_in_dark",
    "203": "skipped_prophecy",
    "204": "be_subject_answer",
    "205": "tutorial_end",
    "206": "learned_to_run",
    "207": "dropped_manual",
    "208": "re_convinced_rudinn",
    "209": "seen_field_song",
    "210": "lancer_thrash_talk",
    "211": "c_round_outcome",
    "212": "box_puzzle_state",
    "214": "team_name",
    "215": "talked_joe",
    "216": "donated_to_hole",
    "217": "solved_rouxls_puzz",
    "218": "solved_rouxls_puzz_2",
    "220": "thrash_machine_head",
    "221": "thrash_machine_body",
    "222": "thrash_machine_shoe",
    "223": "thrash_head_color",
    "224": "thrash_body_color",
    "225": "thrash_shot_color",
    "226": "made_thrash_machine",
    "229": "lancer_follow_progress",
    "231": "jail_interacts",
    "232": "interacted_salsa",
    "233": "talked_about_chest",
    "234": "solved_clover_puzzle",
    "235": "clover_puzzle_2?",
    "236": "interacted_clover?",
    "237": "solved_dark_puzzle",
    "238": "susie_bought_snack",
    "239": "elevator_floor",
    "240": "elevator_unlocked",
    "241": "JEVIL_plot",
    "242": "JEVIL_chest",
    "243": "talked_to_rudinn",
    "244": "talked_to_hathy",
    "245": "made_bluh_chest",
    "246": "checkers_act",
    "247": "spared_king",
    "248": "massacre_end",
    "249": "spared_lancer",
    "250": "thrash_repeats",
    "251": "shortcut_door_help",
    "252": "inspected_beds_ch1",
    "253": "traded_topcake",
    "254": "starwalker",
    "255": "talk_rudy_ch1",
    "256": "talked_berdly_window",
    "257": "table_hole_fingers",
    "258": "onionsan_ch1",
    "259": "onionsan_your_name",
    "260": "onionsan_name",
    "261": "talked_qc_ch1",
    "262": "bouquet_quest_stage",
    "263": "fridge_egg_status",
    "264": "asgore_stairs_side",
    "265": "talked_to_catty",
    "267": "unused_toriel_talk",
    "268": "called_in_house",
    "269": "talked_to_alphys",
    "270": "talked_to_undyne",
    "271": "talk_pizzapants",
    "272": "times_called_mom",
    "273": "talked_to_sans",
    "274": "sans_phone",
    "275": "idiot_baby_status",
    "276": "talked_to_noelle",
    "277": "times_came_home",
    "278": "used_rudy_sink",
    "279": "loaded_legacy_file",
    "280": "used_shadow_ch1",
    "281": "used_glass_alone",
    "290": "solved_dice_puzzle",
    "291": "maze_progress",
    "292": "maze_fail_count",
    "293": "lancer_deadend",
    "294": "susie_deadend",
    "295": "youre_clovers_mom",
    "296": "visited_jail",
    "300": "hugged_dummy_ch2",
    "301": "talked_king_prologue",
    "302": "toy_deliver_progress",
    "303": "been_called_normal",
    "304": "susie_ate_cake",
    "305": "told_mom_studying",
    "306": "told_mom_orb",
    "307": "fave_party_member",
    "308": "seen_eggs_husband",
    "309": "spamton_plot",
    "310": "first_cheese_destroyed",
    "311": "destroyed_cheese_alone",
    "312": "talked_seam_ch2",
    "313": "got_spincake_ch2",
    "314": "mr_society_left",
    "315": "seen_shelter_scene",
    "316": "seen_hospital_scene",
    "317": "seen_police_scene",
    "319": "ferris_scene_plot",
    "320": "talked_queenie_beanie",
    "324": "spamton_stress_response",
    "325": "ralsei_photo_choice",
    "326": "rouxls_pirate_hat",
    "327": "interacted_hathyx_www",
    "329": "talked_spamton_knight",
    "330": "found_tasque_switch",
    "331": "seen_ferris_scene",
    "332": "found_maze_switch",
    "333": "solved_agree2all",
    "335": "shovel_door_open",
    "336": "susie_avoid_alphys",
    "337": "talked_alvin",
    "339": "found_basement_switch",
    "340": "found_shortcut_out",
    "341": "susie_avoid_catti",
    "342": "chocolates_who_gave",
    "343": "made_high_five",
    "344": "solved_saucer_puzzle?",
    "345": "seen_toilet_statue",
    "346": "solved_saucer_shortcut",
    "347": "times_seen_statue",
    "349": "frozen_chicken",
    "350": "hatboy_plugged",
    "351": "maze_hint_debug?",
    "352": "solved_viro_dodge",
    "353": "talk_two_crystals",
    "354": "bagels_purchased",
    "356": "lancer_cared_for",
    "357": "recruit_hacker",
    "358": "entered_basement",
    "359": "met_hacker",
    "360": "approached_cheese_maze",
    "361": "did_right_cheese_fight",
    "362": "mauswheel_defeated",
    "366": "tasque_released",
    "367": "got_chestmark",
    "368": "solved_mice_2",
    "369": "saw_ralsusie",
    "370": "solved_mansion_traffic",
    "371": "fought_tasque_manager",
    "373": "unlocked_east_basement",
    "374": "mice_got_$20",
    "375": "mice_got_$1",
    "376": "funny_butler_progress",
    "377": "mouselottery_solved",
    "378": "mouselottery_solved_2",
    "379": "noelle_beat_fear",
    "380": "called_mom_after_lab",
    "381": "dog_opened_door",
    "382": "dining_hall_complete",
    "383": "solved_forcefield_1",
    "384": "fought_cheese_maze",
    "385": "balance_pot_status",
    "386": "visited_spamton",
    "387": "returned_castle_town",
    "388": "got_no_recruits",
    "389": "fought_bridge_werewire",
    "390": "solved_apple_puzzle",
    "391": "fought_first_viro",
    "392": "3f_bookcase_override",
    "393": "stole_susie_statue",
    "394": "stole_ice_e_statue",
    "395": "opened_sidea_painting",
    "396": "opened_sideb_painting",
    "397": "paintings_active",
    "398": "activated_mint_painting",
    "399": "activated_painting_exit",
    "400": "vase_intro_status",
    "407": "got_chestmark_2",
    "408": "seen_djs_flyby",
    "409": "inspected_kris_bed",
    "410": "inspected_susie_bed",
    "411": "inspected_lancer_bed",
    "412": "inspected_clover_bed",
    "413": "inspected_noelle_bed",
    "414": "bed_inspector_ch2",
    "415": "mice_attack_reason",
    "416": "field_tempsave",
    "417": "trash_tempsave",
    "418": "got_shoe",
    "419": "tasque_manager_response",
    "420": "giasfelfebrehber",
    "421": "noelle_friend",
    "422": "talked_mettaton",
    "423": "stolen_bagels",
    "424": "talked_onion_ch2",
    "425": "onion_was_missed",
    "426": "swatchling_combo",
    "427": "unlocked_mint_chest",
    "428": "saw_sweet",
    "429": "statue_sink_progress",
    "430": "took_azzy_money",
    "431": "talked_joe_ch2",
    "432": "told_to_explore",
    "433": "told_to_run_ch2",
    "434": "talked_our_deal",
    "435": "house_game_winner",
    "436": "called_mom_busy",
    "437": "fave_party_member_2",
    "438": "tutor_viro_location",
    "439": "deposited_ch2_egg",
    "440": "interacted_ferris_poster",
    "441": "talked_friend_addison",
    "442": "learned_teacups",
    "443": "told_save_town",
    "444": "told_visit_town",
    "445": "read_cleaning_poster",
    "446": "went_weird_door",
    "447": "broke_balloon_cheese",
    "448": "finished_big_forcefield",
    "449": "easter_egg_forcefield",
    "450": "easter_teacup_plot",
    "451": "talked_about_pap",
    "452": "told_wrongway",
    "453": "talked_snowgrave_neo",
    "454": "got_dealmaker",
    "455": "ride_with_me",
    "456": "beat_snowgrave_neo",
    "457": "spared_berdly",
    "458": "houses_hit",
    "459": "put_disk_mannequin",
    "460": "got_jevil_hole",
    "461": "interacted_sink_ch2",
    "462": "cars_hit",
    "463": "read_cyberpedia",
    "464": "talked_swatch",
    "465": "car_part_completed",
    "466": "junkball_dropped",
    "467": "chestmark_opened",
    "468": "spamton_no_room",
    "469": "cant_go_back_tip",
    "500": "times_rudinn_fought",
    "501": "triple_hathy_outcome",
    "502": "times_ponman_fought",
    "503": "susie_complimented",
    "504": "susie_flirted",
    "505": "fought_rabbick",
    "506": "fought_bloxer",
    "507": "fought_rudinn_ranger",
    "508": "fought_hathyx",
    "509": "pippins_r_act",
    "510": "pippins_s_act",
    "511": "shuttah_s_act",
    "512": "shuttah_r_act",
    "513": "shuttah_kris_pic",
    "514": "shuttah_susie_pic",
    "515": "shuttah_ralsei_pic",
    "520": "rudinn_violences",
    "521": "hathy_violences",
    "522": "clover_violence",
    "523": "rudinn_susie_whacks",
    "524": "hathy_susie_whacks",
    "525": "encount_first_ww",
    "526": "encount_first_tasq",
    "527": "encount_first_viro",
    "528": "encount_smorgas_2",
    "529": "encount_berdly_1",
    "530": "encount_poppup_1",
    "531": "encount_tutor_viro",
    "532": "encount_ambulance",
    "533": "encount_antivirus",
    "534": "encount_double_ww",
    "535": "encount_eraser_viro",
    "536": "encount_single_maus",
    "537": "encount_misc_maus",
    "538": "encount_popup_maus",
    "539": "encount_glowwrist_tasq",
    "540": "encount_butlers_1",
    "541": "encount_butlers_many",
    "542": "encount_task_manager",
    "543": "encount_mauswheel",
    "544": "encount_run_butlers",
    "545": "encount_acid_ww",
    "546": "encount_rouxls",
    "547": "encount_www",
    "548": "encount_queen",
    "549": "encount_spamton",
    "550": "encount_berdly_2",
    "551": "encount_gigaqueen",
    "552": "encount_scripted",
    "553": "encount_triple_medic",
    "554": "encount_task_viro",
    "555": "encount_sg_maice",
    "556": "encount_flee_task",
    "557": "encount_pipis_fake",
    "558": "encount_tasque_return",
    "559": "encount_trash_popup",
    "560": "encount_trash_viro",
    "561": "encount_trash_ww",
    "562": "encount_road_medic",
    "563": "encount_road_tasque",
    "564": "encount_road_viro",
    "565": "encount_road_ww",
    "566": "encount_sg_maice_2",
    "567": "encount_sg_popup",
    "569": "encount_www_sg",
    "570": "encount_ult_medic",
    "571": "encount_spamton_neo",
    "572": "encount_vase_poppup",
    "585": "encount_rouxls_weather",
    "586": "encount_zapper_shuttah",
    "587": "encount_first_watercooler",
    "589": "encount_first_zapper",
    "590": "encount_first_shadowguy",
    "591": "encount_first_ribbick",
    "592": "encount_second_watercooler",
    "593": "encount_second_ribbick",
    "605": "recruit_rudinn",
    "606": "recruit_hathy",
    "611": "recruit_ponman",
    "613": "recruit_rabbick",
    "614": "recruit_bloxer",
    "615": "recruit_jigsaw",
    "620": "recruit_JEVIL",
    "622": "recruit_rudinn_ranger",
    "623": "recruit_head_hathy",
    "630": "recruit_medic",
    "631": "recruit_poppup",
    "632": "recruit_tasque",
    "633": "recruit_plugboy",
    "634": "recruit_maus",
    "635": "recruit_viro",
    "636": "recruit_butler",
    "640": "recruit_www",
    "642": "recruit_task_manager",
    "644": "recruit_mauswheel",
    "654": "recruit_shadowguy",
    "655": "recruit_shuttah",
    "656": "recruit_zapper",
    "657": "recruit_ribbick",
    "658": "recruit_cooler",
    "659": "recruit_pippins",
    "660": "recruit_elnina",
    "661": "recruit_lanino",
    "662": "recruit_guei",
    "663": "recruit_balthizard",
    "664": "recruit_bibliox",
    "665": "recruit_mizzle",
    "666": "recruit_wicabel",
    "667": "recruit_winglade",
    "668": "recruit_organikk",
    "669": "recruit_ms_mizzle",
    "734": "ral_susie_festival_talk",
    "800": "cafe_topleft",
    "801": "cafe_topright",
    "802": "cafe_bottomleft",
    "803": "cafe_bottomright",
    "810": "beat_grazing",
    "811": "beat_dojo_clover",
    "812": "beat_tm_says",
    "813": "beat_allstars",
    "814": "beat_joe",
    "900": "vessel_head",
    "901": "vessel_torso",
    "902": "vessel_legs",
    "903": "vessel_food",
    "904": "vessel_blood",
    "905": "vessel_color",
    "906": "vessel_feeling",
    "907": "vessel_honest",
    "908": "vessel_seizure",
    "909": "vessel_gift",
    "910": "ch1_egg_room",
    "911": "got_ch1_egg",
    "912": "language",
    "913": "interacted_man_car",
    "914": "chapter_started",
    "915": "snowgrave_plot",
    "916": "snowgrave_fail",
    "917": "ch2_egg_room",
    "918": "got_ch2_egg",
    "919": "times_noelle_leveled",
    "920": "got_ch2_moss",
    "921": "noelle_moss",
    "922": "susie_moss",
    "923": "forgot_ring",
    "924": "snowgrave_attempts",
    "925": "iceshocks",
    "926": "iceshocked_encounters",
    "928": "creepy_steps",
    "930": "got_ch3_egg",
    "932": "amount_pain_ch1",
    "933": "amount_ice_e_pain_ch1",
    "934": "amount_pain_ch2",
    "935": "amount_ice_e_pain_ch2",
    "936": "amount_pain_ch3",
    "937": "amount_pain_ch4",
    "938": "amount_ice_e_pain_ch4",
    "939": "amount_treasure",
    "950": "shadow_failed_ch2",
    "951": "glass_failed_ch2",
    "952": "shadow_lab",
    "953": "glass_susie_glare",
    "954": "gave_JEVIL_crystal",
    "961": "failed_spam_crystal",
    "1001": "tiny_pyramid_state",
    "1002": "fought_shadowmantle",
    "1003": "board_losses",
    "1004": "got_crowd_treasure",
    "1005": "found_maze_crowd",
    "1006": "forest_cut_progress",
    "1007": "swordroute_evict",
    "1008": "found_shadowtease",
    "1009": "shadowtease_eyes",
    "1010": "shadowtease_grin",
    "1011": "gameshow_battles",
    "1012": "gameshow_name_1",
    "1013": "gameshow_name_2",
    "1014": "gameshow_name_3",
    "1017": "fave_weather",
    "1018": "tried_preegg_board",
    "1019": "quiz_right_answers",
    "1020": "got_power_croissant",
    "1021": "ch3_couch_walkaway",
    "1022": "tenna_board_absent",
    "1023": "cant_grab_ralsei",
    "1024": "board_transitioning?",
    "1025": "board_key_count",
    "1027": "s_star_splat",
    "1028": "got_ramb_prize_1",
    "1029": "ramb_back_talk_2",
    "1030": "got_ramb_prize_2",
    "1031": "entered_changing_room",
    "1032": "ramb_first_talk",
    "1033": "tried_racing",
    "1034": "times_played_racing",
    "1035": "won_racing",
    "1037": "ral_cheer_equip",
    "1038": "pipis_sounds",
    "1039": "tenna_pipis_state",
    "1040": "got_hero_photo",
    "1041": "got_half_flower",
    "1042": "got_spring_photo",
    "1043": "got_cactus_photo",
    "1044": "points",
    "1045": "susie_heal_practice",
    "1047": "knight_ch3_status",
    "1048": "lancer_cost",
    "1049": "board_1_battles",
    "1050": "beat_mantle",
    "1051": "times_admitted_cheat",
    "1052": "tenna_deleted_grass",
    "1054": "tenna_voice_pitch",
    "1055": "sword_route_progress",
    "1056": "kris_tenna_chat",
    "1058": "found_island_tenna",
    "1059": "rouxls_ch3_status",
    "1060": "got_elnina_controller",
    "1061": "shadowgunner_photos",
    "1062": "got_curtain_saber10",
    "1066": "talked_ramb_fountain",
    "1067": "got_shadowmantle",
    "1068": "talked_lancer_greenroom",
    "1071": "ch3_couch_skip",
    "1073": "lancer_tv_name",
    "1074": "got_in_s_rank_1",
    "1075": "got_in_s_rank_2",
    "1076": "counterfeit_s_1",
    "1077": "counterfeit_s_2",
    "1078": "got_ch3_moss",
    "1079": "drank_oasis",
    "1080": "suziezilla_losses",
    "1081": "suziezilla_result",
    "1083": "got_lancer_name_q",
    "1084": "ramb_game_opinion",
    "1085": "unused_puzzle_start",
    "1086": "beat_doom_shadowman",
    "1087": "entered_ice_palace",
    "1088": "cheated_dice_val",
    "1089": "cooking_losses",
    "1090": "parent_lock_1_scene",
    "1091": "susie_notice_sword",
    "1092": "ch3_bibliox_state",
    "1093": "jailed_cheater",
    "1094": "parent_lock_1",
    "1095": "parent_lock_2",
    "1096": "rhythm_game_tries",
    "1097": "idcard_puzz_found",
    "1098": "cheater_pip_left",
    "1099": "lancer_control_num",
    "1100": "got_cooltrashy_reward",
    "1101": "point_chest_state",
    "1102": "zapper_sneezed",
    "1103": "ice_key_fail",
    "1104": "got_cut_ribbick_item",
    "1105": "cut_ribbick_fights",
    "1106": "did_cut_weather_puz",
    "1107": "lanina_puzz_found",
    "1108": "lanina_puzz_grass",
    "1109": "save_preegg_x",
    "1110": "save_preegg_y",
    "1111": "save_preegg_block",
    "1112": "solve_nowherepuzz",
    "1113": "guard_zapper_buttons",
    "1114": "guard_zapper_fought",
    "1115": "mailroom_status",
    "1116": "points_from_battle",
    "1117": "points_spent",
    "1118": "last_minigame_points",
    "1119": "cooler_beg_count",
    "1122": "board_key_count_2",
    "1123": "entered_parent_0",
    "1124": "tenna_falling_stuff",
    "1125": "started_cowboy_game",
    "1126": "times_caught_wc_topleft",
    "1127": "times_caught_wc_topright",
    "1128": "times_caught_wc_botleft",
    "1129": "times_caught_wc_hard1",
    "1130": "times_caught_wc_hard2",
    "1131": "overworld_quiz_1",
    "1132": "overworld_quiz_2",
    "1133": "parent_lock_1_start",
    "1134": "parent_lock_2_start",
    "1135": "unlocked_stealth",
    "1136": "TODO",
    "1137": "found_trash_switch",
    "1138": "got_nothing",
    "1139": "got_ch3_mint",
    "1140": "got_one_point",
    "1141": "ch3_bibliox_talk",
    "1142": "cam_remind_solve",
    "1143": "cooler_avoid_num",
    "1144": "cooler_2_flirt",
    "1146": "interacted_curtain_cooler",
    "1147": "lawnmower_beat_paper",
    "1148": "rouxls_snacks_ch3",
    "1150": "parent_lock_3",
    "1151": "saw_spamtenna_scene",
    "1152": "horse_ralsei",
    "1153": "hay_response",
    "1154": "bonus_zone_treasure_1",
    "1155": "bonus_zone_treasure_2",
    "1156": "bonus_zone_treasure_3",
    "1157": "bonus_zone_points_1",
    "1158": "bonus_zone_points_2",
    "1159": "bonus_zone_points_3",
    "1160": "bonus_zone_points_4",
    "1161": "tenna_bonus_zone",
    "1162": "bonus_big_chest",
    "1163": "check_recruits_ch3",
    "1164": "lightmaze_fought",
    "1165": "overworld_quiz_3",
    "1166": "overworld_quiz_4",
    "1167": "overworld_quiz_5",
    "1168": "overworld_quiz_6",
    "1169": "got_lanina_points",
    "1171": "board_2_battles",
    "1173": "rank_board_1",
    "1174": "rank_board_2",
    "1176": "oddcontroller_state",
    "1177": "got_tenna_tie",
    "1178": "got_execbuffet",
    "1179": "got_tensionmax",
    "1180": "got_revivemint",
    "1181": "got_blue_ribbon",
    "1182": "gacha_lastbet",
    "1184": "sneaking_fast",
    "1185": "s_rank_room_answer",
    "1186": "s_rank_return_2",
    "1187": "z_rank_unlock",
    "1188": "cooler_status",
    "1189": "bought_suziezilla",
    "1190": "control_unjumble",
    "1191": "ch3_manhole_activation",
    "1192": "s_rank_return_3",
    "1193": "cooking_best_score",
    "1194": "cooking_best_rank",
    "1195": "raise_bat_hiscore",
    "1196": "raise_bat_hirank",
    "1197": "suziezilla_best_score",
    "1198": "suziezilla_best_rank",
    "1199": "susie_tenna_chat_1",
    "1200": "ralsei_face_thoughts",
    "1201": "tenna_opinion_susie",
    "1202": "got_trash_ch3_1",
    "1203": "got_trash_ch3_2",
    "1204": "got_trash_ch3_3",
    "1205": "got_trash_ch3_4",
    "1206": "got_trash_ch3_5",
    "1207": "got_trash_ch3_6",
    "1208": "susie_tenna_chat_2",
    "1209": "got_trash_ch3_7",
    "1210": "elnina_greenroom_comment",
    "1211": "lanino_greenroom_comment",
    "1212": "susiebridge_state",
    "1213": "got_300_points",
    "1214": "who_asked_okay",
    "1215": "susie_reassurance",
    "1216": "ralsei_reassurance",
    "1217": "icecream_for_susie",
    "1218": "festival_ral_whoelse",
    "1219": "tried_suziezilla",
    "1220": "beat_suziezilla?",
    "1221": "got_cooler_crater",
    "1222": "got_tenna_statue",
    "1223": "got_dog_dollar",
    "1224": "opened_bonus_zone",
    "1225": "opened_sams_zone",
    "1226": "got_1225_room",
    "1227": "got_antlion_photo",
    "1228": "entered_coldplace",
    "1229": "last_sneak_times_found",
    "1230": "sneak_zapper_state",
    "1231": "parent_lock_3_done",
    "1232": "started_cowboy_game_2",
    "1233": "parent_lock_3_used",
    "1234": "suziezilla_best_time",
    "1235": "tenna_mad_at_staff",
    "1236": "ramb_quit",
    "1237": "got_rouxls_block",
    "1238": "ramb_push_3",
    "1239": "ramb_petrify_lore",
    "1240": "talk_starwalker_ch3",
    "1241": "ral_suspect_zapper",
    "1242": "best_food_stack",
    "1243": "zapper_jail_2",
    "1244": "parent_got_camera",
    "1245": "num_parent_photos",
    "1246": "got_100_dig",
    "1248": "times_leveled_ch3",
    "1249": "times_gained_at_ch3",
    "1250": "jail_dinner_talked",
    "1251": "goulden_son_tale",
    "1252": "goulden_son_destination",
    "1253": "got_trash_ch3_8",
    "1254": "stone_lancer_ch3",
    "1255": "sword_route_kills",
    "1256": "times_plucked_grass",
    "1257": "times_carried_ralsei",
    "1258": "ch3_run_reminder",
    "1259": "ch3_run_reminder_2",
    "1260": "talked_ral_eye_puzzle",
    "1261": "talked_sus_eye_puzzle",
    "1262": "parent_lock_1_close",
    "1263": "almost_beat_knight",
    "1264": "knight_deaths",
    "1265": "phaser_cannons",
    "1266": "moved_ramb_2",
    "1267": "lawnmower_score",
    "1268": "mini_attack_susie",
    "1269": "shadow_home",
    "1270": "shadow_failed_ch3",
    "1271": "glass_undyne_froze",
    "1272": "glass_failed_ch3",
    "1273": "gameshow_name_ja",
    "1274": "gameshow_name_1_backup",
    "1275": "gameshow_name_2_backup",
    "1276": "gameshow_name_3_backup",
    "1277": "pippins_bonus_stole",
    "1278": "swordroute_soda",
    "1279": "raise_bat_hard_hiscore",
    "1280": "raise_bat_hard_hirank"
}

data/deltarune/flags.json (after)
{
    "6": "disable_text_skip",
    "7": "disable_menu?",
    "8": "simplify_vfx",
    "9": "battle_music",
    "10": "wrist_protector",
    "11": "auto_run",
    "12": "disable_shaking",
    "13": "use_old_attack",
    "14": "remember_battle_menu",
    "15": "sound_volume",
    "16": "music_volume",
    "17": "audio_volume",
    "20": "other_text_command",
    "21": "door_freeze_timer",
    "22": "disable_x_slowing",
    "23": "can_climb",
    "29": "susie_show_eyes",
    "30": "ralsei_hat_state",
    "31": "disable_loud_steps",
    "32": "hide_equip_comments",
    "33": "choice_time_taken",
    "34": "disable_monster_acts",
    "35": "gameover_mode",
    "36": "dojo_failure",
    "37": "dojo_active",
    "38": "no_battle_end_msg",
    "39": "dojo_abort?",
    "40": "violences",
    "41": "spares",
    "42": "pacifies",
    "43": "autosusie_violences",
    "44": "kills",
    "45": "freezes",
    "49": "last_encounter_tp",
    "50": "last_encounter_end",
    "51": "last_monster_end_0",
    "52": "last_monster_end_1",
    "53": "last_monster_end_2",
    "54": "encounter_pointer",
    "55": "enemy_x",
    "56": "enemy_y",
    "60": "dojo_next_encounter",
    "61": "disable_recruiting",
    "62": "nonnarrative_intro_text",
    "63": "violenced_last",
    "64": "storage_size",
    "65": "times_leveled_ch2",
    "66": "times_gained_at_ch2",
    "100": "got_glowshard",
    "101": "got_candy",
    "102": "got_candy_2",
    "103": "got_broken_cake",
    "104": "got_white_ribbon",
    "105": "got_iron_shackle",
    "106": "ate_ch1_moss",
    "107": "got_dancer_mint",
    "108": "got_ragger",
    "109": "got_dice_brace",
    "110": "got_bloxer_money",
    "111": "got_bloxer_mint",
    "112": "got_JEVIL_chest",
    "113": "got_clubswich",
    "114": "got_castle_mint",
    "115": "got_key_a",
    "116": "got_key_b",
    "117": "got_key_c",
    "118": "got_glowwrist",
    "119": "got_nubert_treasure",
    "120": "got_glowwrist_2",
    "121": "encount_tenna",
    "122": "got_tension_bit",
    "123": "got_ch2_mint",
    "125": "got_dust_fake",
    "126": "got_trash_$20",
    "127": "got_trash_$80",
    "128": "got_trash_bagel",
    "129": "got_ragger2",
    "130": "got_bounce_blade",
    "131": "got_trash_$20_2",
    "132": "got_trash_bagel_2",
    "133": "got_basement_dollar",
    "134": "got_pink_ribbon",
    "135": "got_chest_bagel",
    "136": "got_chest_candy",
    "137": "got_revive_dust",
    "138": "got_painting_mint",
    "139": "got_mansion_glowshard",
    "140": "got_trash_candy",
    "141": "got_chain_mail",
    "142": "got_spamton_chest",
    "200": "ran_in_school",
    "201": "solved_eye_puzzle",
    "202": "ran_in_dark",
    "203": "skipped_legend",
    "204": "unused_be_subject_answer",
    "205": "tutorial_end",
    "206": "learned_to_run",
    "207": "dropped_manual",
    "208": "re_convinced_rudinn",
    "209": "seen_field_song",
    "210": "lancer_thrash_talk",
    "211": "c_round_outcome",
    "212": "box_puzzle_state",
    "214": "team_name",
    "215": "talked_joe",
    "216": "donated_to_hole",
    "217": "solved_rouxls_puzz",
    "218": "solved_rouxls_puzz_2",
    "220": "thrash_machine_head",
    "221": "thrash_machine_body",
    "222": "thrash_machine_shoe",
    "223": "thrash_head_color",
    "224": "thrash_body_color",
    "225": "thrash_shot_color",
    "226": "made_thrash_machine",
    "229": "lancer_follow_progress",
    "231": "jail_interacts",
    "232": "interacted_salsa",
    "233": "talked_about_chest",
    "234": "solved_clover_puzzle",
    "235": "clover_puzzle_2?",
    "236": "interacted_clover?",
    "237": "solved_dark_puzzle",
    "238": "susie_bought_snack",
    "239": "elevator_floor",
    "240": "elevator_unlocked",
    "241": "JEVIL_plot",
    "242": "JEVIL_chest",
    "243": "talked_to_rudinn",
    "244": "talked_to_hathy",
    "245": "made_bluh_chest",
    "246": "checkers_act",
    "247": "spared_king",
    "248": "massacre_end",
    "249": "spared_lancer",
    "250": "thrash_repeats",
    "251": "shortcut_door_help",
    "252": "inspected_beds_ch1",
    "253": "traded_topcake",
    "254": "starwalker",
    "255": "talk_rudy_ch1",
    "256": "talked_berdly_window",
    "257": "table_hole_fingers",
    "258": "onionsan_ch1",
    "259": "onionsan_your_name",
    "260": "onionsan_name",
    "261": "talked_qc_ch1",
    "262": "bouquet_quest_stage",
    "263": "fridge_egg_status",
    "264": "asgore_stairs_side",
    "265": "talked_to_catty",
    "267": "unused_toriel_talk",
    "268": "called_in_house",
    "269": "talked_to_alphys",
    "270": "talked_to_undyne",
    "271": "talk_pizzapants",
    "272": "times_called_mom",
    "273": "talked_to_sans",
    "274": "sans_phone",
    "275": "idiot_baby_status",
    "276": "talked_to_noelle",
    "277": "times_came_home",
    "278": "used_rudy_sink",
    "279": "loaded_legacy_file",
    "280": "used_shadow_ch1",
    "281": "used_glass_alone",
    "290": "solved_dice_puzzle",
    "291": "maze_progress",
    "292": "maze_fail_count",
    "293": "lancer_deadend",
    "294": "susie_deadend",
    "295": "youre_clovers_mom",
    "296": "visited_jail",
    "300": "hugged_dummy_ch2",
    "301": "talked_king_prologue",
    "302": "toy_deliver_progress",
    "303": "been_called_normal",
    "304": "susie_ate_cake",
    "305": "told_mom_studying",
    "306": "told_mom_orb",
    "307": "fave_party_member",
    "308": "seen_eggs_husband",
    "309": "spamton_plot",
    "310": "first_cheese_destroyed",
    "311": "destroyed_cheese_alone",
    "312": "talked_seam_ch2",
    "313": "got_spincake_ch2",
    "314": "mr_society_left",
    "315": "seen_shelter_scene",
    "316": "seen_hospital_scene",
    "317": "seen_police_scene",
    "319": "ferris_scene_plot",
    "320": "talked_queenie_beanie",
    "324": "spamton_stress_response",
    "325": "ralsei_photo_choice",
    "326": "rouxls_pirate_hat",
    "327": "interacted_hathyx_www",
    "329": "talked_spamton_knight",
    "330": "found_tasque_switch",
    "331": "seen_ferris_scene",
    "332": "found_maze_switch",
    "333": "solved_agree2all",
    "335": "shovel_door_open",
    "336": "susie_avoid_alphys",
    "337": "talked_alvin",
    "339": "found_basement_switch",
    "340": "found_shortcut_out",
    "341": "susie_avoid_catti",
    "342": "chocolates_who_gave",
    "343": "made_high_five",
    "344": "solved_saucer_puzzle?",
    "345": "seen_toilet_statue",
    "346": "solved_saucer_shortcut",
    "347": "times_seen_statue",
    "349": "frozen_chicken",
    "350": "hatboy_plugged",
    "351": "maze_hint_debug?",
    "352": "solved_viro_dodge",
    "353": "talk_two_crystals",
    "354": "bagels_purchased",
    "356": "lancer_cared_for",
    "357": "recruit_hacker",
    "358": "entered_basement",
    "359": "met_hacker",
    "360": "approached_cheese_maze",
    "361": "did_right_cheese_fight",
    "362": "mauswheel_defeated",
    "366": "tasque_released",
    "367": "got_chestmark",
    "368": "solved_mice_2",
    "369": "saw_ralsusie",
    "370": "solved_mansion_traffic",
    "371": "fought_tasque_manager",
    "373": "unlocked_east_basement",
    "374": "mice_got_$20",
    "375": "mice_got_$1",
    "376": "funny_butler_progress",
    "377": "mouselottery_solved",
    "378": "mouselottery_solved_2",
    "379": "noelle_beat_fear",
    "380": "called_mom_after_lab",
    "381": "dog_opened_door",
    "382": "dining_hall_complete",
    "383": "solved_forcefield_1",
    "384": "fought_cheese_maze",
    "385": "balance_pot_status",
    "386": "visited_spamton",
    "387": "returned_castle_town",
    "388": "got_no_recruits",
    "389": "fought_bridge_werewire",
    "390": "solved_apple_puzzle",
    "391": "fought_first_viro",
    "392": "3f_bookcase_override",
    "393": "stole_susie_statue",
    "394": "stole_ice_e_statue",
    "395": "opened_sidea_painting",
    "396": "opened_sideb_painting",
    "397": "paintings_active",
    "398": "activated_mint_painting",
    "399": "activated_painting_exit",
    "400": "vase_intro_status",
    "407": "got_chestmark_2",
    "408": "seen_djs_flyby",
    "409": "inspected_kris_bed",
    "410": "inspected_susie_bed",
    "411": "inspected_lancer_bed",
    "412": "inspected_clover_bed",
    "413": "inspected_noelle_bed",
    "414": "bed_inspector_ch2",
    "415": "mice_attack_reason",
    "416": "field_tempsave",
    "417": "trash_tempsave",
    "418": "got_shoe",
    "419": "tasque_manager_response",
    "420": "giasfelfebrehber",
    "421": "noelle_friend",
    "422": "talked_mettaton",
    "423": "stolen_bagels",
    "424": "talked_onion_ch2",
    "425": "onion_was_missed",
    "426": "swatchling_combo",
    "427": "unlocked_mint_chest",
    "428": "saw_sweet",
    "429": "statue_sink_progress",
    "430": "took_azzy_money",
    "431": "talked_joe_ch2",
    "432": "told_to_explore",
    "433": "told_to_run_ch2",
    "434": "talked_our_deal",
    "435": "house_game_winner",
    "436": "called_mom_busy",
    "437": "fave_party_member_2",
    "438": "tutor_viro_location",
    "439": "deposited_ch2_egg",
    "440": "interacted_ferris_poster",
    "441": "talked_friend_addison",
    "442": "learned_teacups",
    "443": "told_save_town",
    "444": "told_visit_town",
    "445": "read_cleaning_poster",
    "446": "went_weird_door",
    "447": "broke_balloon_cheese",
    "448": "finished_big_forcefield",
    "449": "easter_egg_forcefield",
    "450": "easter_teacup_plot",
    "451": "talked_about_pap",
    "452": "told_wrongway",
    "453": "talked_snowgrave_neo",
    "454": "got_dealmaker",
    "455": "ride_with_me",
    "456": "beat_snowgrave_neo",
    "457": "spared_berdly",
    "458": "houses_hit",
    "459": "put_disk_mannequin",
    "460": "got_jevil_hole",
    "461": "interacted_sink_ch2",
    "462": "cars_hit",
    "463": "read_cyberpedia",
    "464": "talked_swatch",
    "465": "car_part_completed",
    "466": "junkball_dropped",
    "467": "chestmark_opened",
    "468": "spamton_no_room",
    "469": "cant_go_back_tip",
    "500": "times_rudinn_fought",
    "501": "triple_hathy_outcome",
    "502": "times_ponman_fought",
    "503": "susie_complimented",
    "504": "susie_flirted",
    "505": "fought_rabbick",
    "506": "fought_bloxer",
    "507": "fought_rudinn_ranger",
    "508": "fought_hathyx",
    "509": "pippins_r_act",
    "510": "pippins_s_act",
    "511": "shuttah_s_act",
    "512": "shuttah_r_act",
    "513": "shuttah_kris_pic",
    "514": "shuttah_susie_pic",
    "515": "shuttah_ralsei_pic",
    "520": "rudinn_violences",
    "521": "hathy_violences",
    "522": "clover_violence",
    "523": "rudinn_susie_whacks",
    "524": "hathy_susie_whacks",
    "525": "encount_first_ww",
    "526": "encount_first_tasq",
    "527": "encount_first_viro",
    "528": "encount_smorgas_2",
    "529": "encount_berdly_1",
    "530": "encount_poppup_1",
    "531": "encount_tutor_viro",
    "532": "encount_ambulance",
    "533": "encount_antivirus",
    "534": "encount_double_ww",
    "535": "encount_eraser_viro",
    "536": "encount_single_maus",
    "537": "encount_misc_maus",
    "538": "encount_popup_maus",
    "539": "encount_glowwrist_tasq",
    "540": "encount_butlers_1",
    "541": "encount_butlers_many",
    "542": "encount_task_manager",
    "543": "encount_mauswheel",
    "544": "encount_run_butlers",
    "545": "encount_acid_ww",
    "546": "encount_rouxls",
    "547": "encount_www",
    "548": "encount_queen",
    "549": "encount_spamton",
    "550": "encount_berdly_2",
    "551": "encount_gigaqueen",
    "552": "encount_scripted",
    "553": "encount_triple_medic",
    "554": "encount_task_viro",
    "555": "encount_sg_maice",
    "556": "encount_flee_task",
    "557": "encount_pipis_fake",
    "558": "encount_tasque_return",
    "559": "encount_trash_popup",
    "560": "encount_trash_viro",
    "561": "encount_trash_ww",
    "562": "encount_road_medic",
    "563": "encount_road_tasque",
    "564": "encount_road_viro",
    "565": "encount_road_ww",
    "566": "encount_sg_maice_2",
    "567": "encount_sg_popup",
    "569": "encount_www_sg",
    "570": "encount_ult_medic",
    "571": "encount_spamton_neo",
    "572": "encount_vase_poppup",
    "585": "encount_rouxls_weather",
    "586": "encount_zapper_shuttah",
    "587": "encount_first_watercooler",
    "589": "encount_first_zapper",
    "590": "encount_first_shadowguy",
    "591": "encount_first_ribbick",
    "592": "encount_second_watercooler",
    "593": "encount_second_ribbick",
    "605": "recruit_rudinn",
    "606": "recruit_hathy",
    "611": "recruit_ponman",
    "613": "recruit_rabbick",
    "614": "recruit_bloxer",
    "615": "recruit_jigsaw",
    "620": "recruit_JEVIL",
    "622": "recruit_rudinn_ranger",
    "623": "recruit_head_hathy",
    "630": "recruit_medic",
    "631": "recruit_poppup",
    "632": "recruit_tasque",
    "633": "recruit_plugboy",
    "634": "recruit_maus",
    "635": "recruit_viro",
    "636": "recruit_butler",
    "640": "recruit_www",
    "642": "recruit_task_manager",
    "644": "recruit_mauswheel",
    "654": "recruit_shadowguy",
    "655": "recruit_shuttah",
    "656": "recruit_zapper",
    "657": "recruit_ribbick",
    "658": "recruit_cooler",
    "659": "recruit_pippins",
    "660": "recruit_elnina",
    "661": "recruit_lanino",
    "662": "recruit_guei",
    "663": "recruit_balthizard",
    "664": "recruit_bibliox",
    "665": "recruit_mizzle",
    "666": "recruit_wicabel",
    "667": "recruit_winglade",
    "668": "recruit_organikk",
    "669": "recruit_ms_mizzle",
    "734": "ral_susie_festival_talk",
    "800": "cafe_topleft",
    "801": "cafe_topright",
    "802": "cafe_bottomleft",
    "803": "cafe_bottomright",
    "810": "beat_grazing",
    "811": "beat_dojo_clover",
    "812": "beat_tm_says",
    "813": "beat_allstars",
    "814": "beat_joe",
    "852": "beat_gerson",
    "853": "gerson_losses",
    "900": "vessel_head",
    "901": "vessel_torso",
    "902": "vessel_legs",
    "903": "vessel_food",
    "904": "vessel_blood",
    "905": "vessel_color",
    "906": "vessel_feeling",
    "907": "vessel_honest",
    "908": "vessel_seizure",
    "909": "vessel_gift",
    "910": "ch1_egg_room",
    "911": "got_ch1_egg",
    "912": "language",
    "913": "interacted_man_car",
    "914": "chapter_started",
    "915": "snowgrave_plot",
    "916": "snowgrave_fail",
    "917": "ch2_egg_room",
    "918": "got_ch2_egg",
    "919": "times_noelle_leveled",
    "920": "got_ch2_moss",
    "921": "noelle_moss",
    "922": "susie_moss",
    "923": "forgot_ring",
    "924": "snowgrave_attempts",
    "925": "iceshocks",
    "926": "iceshocked_encounters",
    "928": "creepy_steps",
    "930": "got_ch3_egg",
    "932": "amount_pain_ch1",
    "933": "amount_ice_e_pain_ch1",
    "934": "amount_pain_ch2",
    "935": "amount_ice_e_pain_ch2",
    "936": "amount_pain_ch3",
    "937": "amount_pain_ch4",
    "938": "amount_ice_e_pain_ch4",
    "939": "amount_treasure",
    "950": "shadow_failed_ch2",
    "951": "glass_failed_ch2",
    "952": "shadow_lab",
    "953": "glass_susie_glare",
    "954": "gave_JEVIL_crystal",
    "961": "failed_spam_crystal",
    "1001": "tiny_pyramid_state",
    "1002": "fought_shadowmantle",
    "1003": "board_losses",
    "1004": "got_crowd_treasure",
    "1005": "found_maze_crowd",
    "1006": "forest_cut_progress",
    "1007": "swordroute_evict",
    "1008": "found_shadowtease",
    "1009": "shadowtease_eyes",
    "1010": "shadowtease_grin",
    "1011": "gameshow_battles",
    "1012": "gameshow_name_1",
    "1013": "gameshow_name_2",
    "1014": "gameshow_name_3",
    "1017": "fave_weather",
    "1018": "tried_preegg_board",
    "1019": "quiz_right_answers",
    "1020": "got_power_croissant",
    "1021": "ch3_couch_walkaway",
    "1022": "tenna_board_absent",
    "1023": "cant_grab_ralsei",
    "1024": "board_transitioning?",
    "1025": "board_key_count",
    "1027": "s_star_splat",
    "1028": "got_ramb_prize_1",
    "1029": "ramb_back_talk_2",
    "1030": "got_ramb_prize_2",
    "1031": "entered_changing_room",
    "1032": "ramb_first_talk",
    "1033": "tried_racing",
    "1034": "times_played_racing",
    "1035": "won_racing",
    "1037": "ral_cheer_equip",
    "1038": "pipis_sounds",
    "1039": "tenna_pipis_state",
    "1040": "got_hero_photo",
    "1041": "got_half_flower",
    "1042": "got_spring_photo",
    "1043": "got_cactus_photo",
    "1044": "points",
    "1045": "susie_heal_practice",
    "1047": "knight_ch3_status",
    "1048": "lancer_cost",
    "1049": "board_1_battles",
    "1050": "beat_mantle",
    "1051": "times_admitted_cheat",
    "1052": "tenna_deleted_grass",
    "1054": "tenna_voice_pitch",
    "1055": "sword_route_progress",
    "1056": "kris_tenna_chat",
    "1058": "found_island_tenna",
    "1059": "rouxls_ch3_status",
    "1060": "got_elnina_controller",
    "1061": "shadowgunner_photos",
    "1062": "got_curtain_saber10",
    "1066": "talked_ramb_fountain",
    "1067": "got_shadowmantle",
    "1068": "talked_lancer_greenroom",
    "1071": "ch3_couch_skip",
    "1073": "lancer_tv_name",
    "1074": "got_in_s_rank_1",
    "1075": "got_in_s_rank_2",
    "1076": "counterfeit_s_1",
    "1077": "counterfeit_s_2",
    "1078": "got_ch3_moss",
    "1079": "drank_oasis",
    "1080": "suziezilla_losses",
    "1081": "suziezilla_result",
    "1083": "got_lancer_name_q",
    "1084": "ramb_game_opinion",
    "1085": "unused_puzzle_start",
    "1086": "beat_doom_shadowman",
    "1087": "entered_ice_palace",
    "1088": "cheated_dice_val",
    "1089": "cooking_losses",
    "1090": "parent_lock_1_scene",
    "1091": "susie_notice_sword",
    "1092": "ch3_bibliox_state",
    "1093": "jailed_cheater",
    "1094": "parent_lock_1",
    "1095": "parent_lock_2",
    "1096": "rhythm_game_tries",
    "1097": "idcard_puzz_found",
    "1098": "cheater_pip_left",
    "1099": "lancer_control_num",
    "1100": "got_cooltrashy_reward",
    "1101": "point_chest_state",
    "1102": "zapper_sneezed",
    "1103": "ice_key_fail",
    "1104": "got_cut_ribbick_item",
    "1105": "cut_ribbick_fights",
    "1106": "did_cut_weather_puz",
    "1107": "lanina_puzz_found",
    "1108": "lanina_puzz_grass",
    "1109": "save_preegg_x",
    "1110": "save_preegg_y",
    "1111": "save_preegg_block",
    "1112": "solve_nowherepuzz",
    "1113": "guard_zapper_buttons",
    "1114": "guard_zapper_fought",
    "1115": "mailroom_status",
    "1116": "points_from_battle",
    "1117": "points_spent",
    "1118": "last_minigame_points",
    "1119": "cooler_beg_count",
    "1122": "board_key_count_2",
    "1123": "entered_parent_0",
    "1124": "tenna_falling_stuff",
    "1125": "started_cowboy_game",
    "1126": "times_caught_wc_topleft",
    "1127": "times_caught_wc_topright",
    "1128": "times_caught_wc_botleft",
    "1129": "times_caught_wc_hard1",
    "1130": "times_caught_wc_hard2",
    "1131": "overworld_quiz_1",
    "1132": "overworld_quiz_2",
    "1133": "parent_lock_1_start",
    "1134": "parent_lock_2_start",
    "1135": "unlocked_stealth",
    "1136": "TODO",
    "1137": "found_trash_switch",
    "1138": "got_nothing",
    "1139": "got_ch3_mint",
    "1140": "got_one_point",
    "1141": "ch3_bibliox_talk",
    "1142": "cam_remind_solve",
    "1143": "cooler_avoid_num",
    "1144": "cooler_2_flirt",
    "1146": "interacted_curtain_cooler",
    "1147": "lawnmower_beat_paper",
    "1148": "rouxls_snacks_ch3",
    "1150": "parent_lock_3",
    "1151": "saw_spamtenna_scene",
    "1152": "horse_ralsei",
    "1153": "hay_response",
    "1154": "bonus_zone_treasure_1",
    "1155": "bonus_zone_treasure_2",
    "1156": "bonus_zone_treasure_3",
    "1157": "bonus_zone_points_1",
    "1158": "bonus_zone_points_2",
    "1159": "bonus_zone_points_3",
    "1160": "bonus_zone_points_4",
    "1161": "tenna_bonus_zone",
    "1162": "bonus_big_chest",
    "1163": "check_recruits_ch3",
    "1164": "lightmaze_fought",
    "1165": "overworld_quiz_3",
    "1166": "overworld_quiz_4",
    "1167": "overworld_quiz_5",
    "1168": "overworld_quiz_6",
    "1169": "got_lanina_points",
    "1171": "board_2_battles",
    "1173": "rank_board_1",
    "1174": "rank_board_2",
    "1176": "oddcontroller_state",
    "1177": "got_tenna_tie",
    "1178": "got_execbuffet",
    "1179": "got_tensionmax",
    "1180": "got_revivemint",
    "1181": "got_blue_ribbon",
    "1182": "gacha_lastbet",
    "1184": "sneaking_fast",
    "1185": "s_rank_room_answer",
    "1186": "s_rank_return_2",
    "1187": "z_rank_unlock",
    "1188": "cooler_status",
    "1189": "bought_suziezilla",
    "1190": "control_unjumble",
    "1191": "ch3_manhole_activation",
    "1192": "s_rank_return_3",
    "1193": "cooking_best_score",
    "1194": "cooking_best_rank",
    "1195": "raise_bat_hiscore",
    "1196": "raise_bat_hirank",
    "1197": "suziezilla_best_score",
    "1198": "suziezilla_best_rank",
    "1199": "susie_tenna_chat_1",
    "1200": "ralsei_face_thoughts",
    "1201": "tenna_opinion_susie",
    "1202": "got_trash_ch3_1",
    "1203": "got_trash_ch3_2",
    "1204": "got_trash_ch3_3",
    "1205": "got_trash_ch3_4",
    "1206": "got_trash_ch3_5",
    "1207": "got_trash_ch3_6",
    "1208": "susie_tenna_chat_2",
    "1209": "got_trash_ch3_7",
    "1210": "elnina_greenroom_comment",
    "1211": "lanino_greenroom_comment",
    "1212": "susiebridge_state",
    "1213": "got_300_points",
    "1214": "who_asked_okay",
    "1215": "susie_reassurance",
    "1216": "ralsei_reassurance",
    "1217": "icecream_for_susie",
    "1218": "festival_ral_whoelse",
    "1219": "tried_suziezilla",
    "1220": "beat_suziezilla?",
    "1221": "got_cooler_crater",
    "1222": "got_tenna_statue",
    "1223": "got_dog_dollar",
    "1224": "opened_bonus_zone",
    "1225": "opened_sams_zone",
    "1226": "got_1225_room",
    "1227": "got_antlion_photo",
    "1228": "entered_coldplace",
    "1229": "last_sneak_times_found",
    "1230": "sneak_zapper_state",
    "1231": "parent_lock_3_done",
    "1232": "started_cowboy_game_2",
    "1233": "parent_lock_3_used",
    "1234": "suziezilla_best_time",
    "1235": "tenna_mad_at_staff",
    "1236": "ramb_quit",
    "1237": "got_rouxls_block",
    "1238": "ramb_push_3",
    "1239": "ramb_petrify_lore",
    "1240": "talk_starwalker_ch3",
    "1241": "ral_suspect_zapper",
    "1242": "best_food_stack",
    "1243": "zapper_jail_2",
    "1244": "parent_got_camera",
    "1245": "num_parent_photos",
    "1246": "got_100_dig",
    "1248": "times_leveled_ch3",
    "1249": "times_gained_at_ch3",
    "1250": "jail_dinner_talked",
    "1251": "goulden_son_tale",
    "1252": "goulden_son_destination",
    "1253": "got_trash_ch3_8",
    "1254": "stone_lancer_ch3",
    "1255": "sword_route_kills",
    "1256": "times_plucked_grass",
    "1257": "times_carried_ralsei",
    "1258": "ch3_run_reminder",
    "1259": "ch3_run_reminder_2",
    "1260": "talked_ral_eye_puzzle",
    "1261": "talked_sus_eye_puzzle",
    "1262": "parent_lock_1_close",
    "1263": "almost_beat_knight",
    "1264": "knight_deaths",
    "1265": "phaser_cannons",
    "1266": "moved_ramb_2",
    "1267": "lawnmower_score",
    "1268": "mini_attack_susie",
    "1269": "shadow_home",
    "1270": "shadow_failed_ch3",
    "1271": "glass_undyne_froze",
    "1272": "glass_failed_ch3",
    "1273": "gameshow_name_ja",
    "1274": "gameshow_name_1_backup",
    "1275": "gameshow_name_2_backup",
    "1276": "gameshow_name_3_backup",
    "1277": "pippins_bonus_stole",
    "1278": "swordroute_soda",
    "1279": "raise_bat_hard_hiscore",
    "1280": "raise_bat_hard_hirank"
    "1561": "played_megalovania",
    "1569": "betterheal",
}

data/deltarune/flags.json (diff)
@@ -14,6 +14,7 @@
     "20": "other_text_command",
     "21": "door_freeze_timer",
     "22": "disable_x_slowing",
+    "23": "can_climb",
     "29": "susie_show_eyes",
     "30": "ralsei_hat_state",
     "31": "disable_loud_steps",
@@ -91,8 +92,8 @@
     "200": "ran_in_school",
     "201": "solved_eye_puzzle",
     "202": "ran_in_dark",
-    "203": "skipped_prophecy",
-    "204": "be_subject_answer",
+    "203": "skipped_legend",
+    "204": "unused_be_subject_answer",
     "205": "tutorial_end",
     "206": "learned_to_run",
     "207": "dropped_manual",
@@ -443,6 +444,8 @@
     "812": "beat_tm_says",
     "813": "beat_allstars",
     "814": "beat_joe",
+    "852": "beat_gerson",
+    "853": "gerson_losses",
     "900": "vessel_head",
     "901": "vessel_torso",
     "902": "vessel_legs",
@@ -743,4 +746,6 @@
     "1278": "swordroute_soda",
     "1279": "raise_bat_hard_hiscore",
     "1280": "raise_bat_hard_hirank"
+    "1561": "played_megalovania",
+    "1569": "betterheal",
 }
